name: Android CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout kode
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Setup JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      # 3. Setup Gradle caching
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      # 4. Decode Keystore
      - name: Decode Keystore
        run: |
          echo "Decoding keystore..."
          mkdir -p app
          printf "%s" "${SIGNING_KEYSTORE_BASE64}" | base64 --decode > app/corestudio.jks
          ls -lh app/corestudio.jks
        shell: bash
        env:
          SIGNING_KEYSTORE_BASE64: ${{ secrets.SIGNING_KEYSTORE_BASE64 }}

      # 5. Pastikan gradlew bisa dieksekusi
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # 6. Build Release AAB
      - name: Build Release AAB
        run: ./gradlew clean bundleRelease
        env:
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}

      # 6b. Build Release APK
      - name: Build Release APK
        run: ./gradlew assembleRelease
        env:
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}

      # 7. Upload artifact (AAB)
      - name: Upload Release AAB
        uses: actions/upload-artifact@v4
        with:
          name: Corestudio-AAB
          path: app/build/outputs/bundle/release/app-release.aab

      # 7b. Upload artifact (APK)
      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: Corestudio-APK
          path: app/build/outputs/apk/release/app-release.apk